<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age of Empires II: DE</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <style>
        @media screen and (max-width: 1000px) {

           .inf {
            width: 98%;
           }

           .inf_img {
            margin-left: 1%;
           }

           .inf1 {
            height: 35%;
            left: 1%;
            top: .75%;
           }

           .inf2 {
            height: 46%;
            left: 1%;
            top: 2.25%;
            
           }

           .linkcont {
            top: 0;
            left: 0;
            height: 14%;
            width: 98%;
            top: 3.75%;
            left: 1%;

           }

           .link {
            margin-top: 1.5%;
           }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href= "https://store.steampowered.com/app/813780/Age_of_Empires_II_Definitive_Edition/" class="home"></a>
            <h1>Age of Empires II</h1>
            <h3>Defenitive Edition</h3>
        </header>
        <div class="container">
            <article class="inf inf1">
                <div class="inf_img inf_logo"></div>
                <div class="inf_txt" style="height: calc(96% - 4px)">
                    <h3>Game History</h3>
                    <p>Age of Empires II was first released in 1999. Over the two decades since its release, AOEII has received numerous updates and DLC expansions.</p>
                    <p>In 2019, on AOEII's twentieth anniverisery, a Definitive Edition was released containing new civilizations, units, and a graphical overhaul.</p>
                </div>
            </article>
            <article class="inf inf2">
                <div class="inf_img inf_play"></div>
                    <div class="inf_txt" style="height: calc(96% - 4px);">
                        <h3>Gameplay Overview</h3>
                        <p>Age of Empires is a game of strategy and unit management on a massive digital scale. To succeed, you must manage your economy and military while fending off raids from your opponents.</p>
                        <p>As you command your armies and build your empire, direct your villagers to gather resources for expansion. Gold, wood, food, and stone are all important, but you will need to prioritize to win.</p>
                    </div>
            </article>
            <aside class="linkcont flex">
                <a class="link lnk1" style="background-image: url(images/index/link/age-of-empires-2-de-persian-war-elephants-best-counters.jpg);" href="units.html">
                    <span><h2>Units</h2></span>
                </a>
                <a class="link lnk2" style="background-image: url(images/index/link/aoe2-de-lords-of-the-west-sicilian.jpg); background-position-y: 0%;" href="civilizations.html">
                    <span><h2>Civilizations</h2></span>
                </a>
                <a class="link lnk3" style="background-image: url(images/index/link/history.jpg); background-position-y: 30%;" href="history.html">
                    <span><h2>History</h2></span>
                </a>
            </aside>
        </div>
        <footer></footer>
    </div>
</body>
</html>